EAGLE AutoRouter Statistics:

Job           : C:/Users/Manuel/Documents/EAGLE/projects/AkPlat2/AkPlat2.brd

Start at      : 23:26:30 (03.06.2021)
End at        : 23:26:42 (03.06.2021)
Elapsed time  : 00:00:08

Signals       :    26   RoutingGrid: 20 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   132430

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:05  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       212         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        28        27        28        28        28        28        28        28        28        28        28        28        28
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    76.7 %    93.3 %    90.0 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 93.3% beendet
