{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-23T14:52:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "AktuatorPlatine"
        },
        "Owner": "Manuel Schaumberger <manuel2004@gmx.at>",
        "Size": {
            "X": 31.73,
            "Y": 56.185
        }
    }
}
