EAGLE AutoRouter Statistics:

Job           : C:/Users/Manuel/Documents/EAGLE/projects/AktuatorPlatine/AktuatorPlatine.brd

Start at      : 02:12:33 (23.05.2021)
End at        : 02:12:42 (23.05.2021)
Elapsed time  : 00:00:07

Signals       :    28   RoutingGrid: 17.5 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   46768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        99         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40        45        41        41        42        42        42        42        42        43        43        43        43        43
Vias              :         0         4         3         3         3         3         3         3         3         5         5         5         5         5
Resolution        :    87.0 %    97.8 %    89.1 %    89.1 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %

Final             : 93.5% beendet
